# book-while-api

./: checkstyle.xml  pom.xml
src/main/java/com/bookwhile/: BookWhileApplication.java
src/main/java/com/bookwhile/author/controller/: AuthorController.java
src/main/java/com/bookwhile/author/dto/: AuthorDto.java  AuthorRequestDto.java  AuthorResponseDto.java
src/main/java/com/bookwhile/author/entity/: AuthorEntity.java
src/main/java/com/bookwhile/author/mapper/: AuthorDtoMapper.java  AuthorModelMapper.java
src/main/java/com/bookwhile/author/model/: AuthorRequest.java  AuthorResponse.java
src/main/java/com/bookwhile/author/repository/: AuthorRepository.java
src/main/java/com/bookwhile/author/service/: AuthorService.java
src/main/java/com/bookwhile/book/controller/: BookController.java
src/main/java/com/bookwhile/book/dto/: BookDto.java  BookResponseDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/bookwhile/book/entity/: BookEntity.java
src/main/java/com/bookwhile/book/mapper/: BookDtoMapper.java  BookModelMapper.java
src/main/java/com/bookwhile/book/model/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/bookwhile/book/repository/: BookRepository.java
src/main/java/com/bookwhile/book/service/: BookService.java
src/main/java/com/bookwhile/config/: SecurityConfig.java
src/main/java/com/bookwhile/constant/: Constant.java
src/main/java/com/bookwhile/exception/: ApiError.java  BookWhileException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog-tables/: init.yaml
src/test/java/com/bookwhile/: BookWhileApplicationTests.java
